{
  "name": "cv",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite-ssg build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "test-screenshots": "playwright test --config playwright.screenshots.config.ts",
    "test-lighthouse": "playwright test --config playwright.lighthouse.config.ts"
  },
  "dependencies": {
    "@unocss/reset": "^66.8.0",
    "vue": "^3.5.41"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@tsconfig/node24": "^24.0.5",
    "@types/node": "^24.13.3",
    "@unocss/eslint-config": "^66.8.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.8.1",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.11.0",
    "lighthouse": "^13.4.1",
    "lighthouse-reporting": "^1.6.10",
    "npm-run-all": "^4.1.5",
    "playwright-lighthouse": "^4.0.0",
    "prettier": "^3.9.6",
    "typescript": "~6.0.3",
    "unocss": "^66.8.0",
    "vite": "^8.2.2",
    "vite-ssg": "^28.3.0",
    "vue-tsc": "^3.3.10"
  }
}
